[enu default]

// { ENGLISH (US) LANGUAGE DEFINITION }

BETTERSTRIFE_FLASHLIGHT = "Head-Mounted Light";

OPTMNU_BETTERSTRIFE = "Customize Better Strife";

BETTERSTRIFEMNU_TITLE = "Better Strife Options";

BETTERSTRIFEMNU_EXITMARKERS = "Level exit markers";
BETTERSTRIFEMNU_HELPTEXT_EXITMARKERS = "Marks the level's exits on the automap. Press the objectives popup key to show their locations on the screen.";

BETTERSTRIFEMNU_FLASHLIGHTENABLED = "Head-mounted light";
BETTERSTRIFEMNU_HELPTEXT_FLASHLIGHTENABLED = "Enables head-mounted light. Can be toggled by activating the item on the inventory bar, or by pressing the hotkey.";

BETTERSTRIFEMNU_CONTROLS_FLASHLIGHT = "Toggle head-mounted light";
BETTERSTRIFEMNU_CONTROLS_USEHEALTH = "Use health items";
