AddOptionMenu "OptionsMenu"
{
	StaticText ""
	StaticText "Better Strife v0.1"
	Submenu "$OPTMNU_BETTERSTRIFE", "BetterStrifeOptionMenu"
}

AddOptionMenu "OptionsMenuSimple"
{
	StaticText ""
	StaticText "Better Strife v0.1"
	Submenu "$OPTMNU_BETTERSTRIFE", "BetterStrifeOptionMenu"
}

OptionMenu "BetterStrifeOptionMenu"
{
	Class "BetterStrifeOptionMenu"
	Title "$BETTERSTRIFEMNU_TITLE"
	Position -32

	StaticText ""
	BetterStrifeOption "$BETTERSTRIFEMNU_EXITMARKERS", "$BETTERSTRIFEMNU_HELPTEXT_EXITMARKERS", "betterstrife_exitmapmarkers", "OnOff"
}

//===========================================================================
//
//
//
//===========================================================================

AddOptionMenu "InventoryControlsMenu" after "invuseall"
{
	StaticText ""
	Control "$BETTERSTRIFEMNU_CONTROLS_USEHEALTH", "netevent EV_UseHealth"
	Control "$BETTERSTRIFEMNU_CONTROLS_FLASHLIGHT", "use BetterStrifePlayerFlashlight"
}
