AddOptionMenu "OptionsMenu"
{
	StaticText "Better Strife v0.1"
	Submenu "$OPTMNU_BETTERSTRIFE", "BetterStrifeOptionMenu"
	StaticText ""
}

AddOptionMenu "OptionsMenuSimple"
{
	StaticText "Better Strife v0.1"
	Submenu "$OPTMNU_BETTERSTRIFE", "BetterStrifeOptionMenu"
	StaticText ""
}

OptionMenu "BetterStrifeOptionMenu"
{
	Class "BetterStrifeOptionMenu"
	Title "$BETTERSTRIFEMNU_TITLE"
	Position -32

	StaticText ""
	BetterStrifeOption "$BETTERSTRIFEMNU_FLASHLIGHTENABLED", "$BETTERSTRIFEMNU_HELPTEXT_FLASHLIGHTENABLED", "betterstrife_flashlight", "OnOff"
	BetterStrifeOption "$BETTERSTRIFEMNU_QUESTMARKERS", "$BETTERSTRIFEMNU_HELPTEXT_QUESTMARKERS", "betterstrife_questmarkers", "MarkerValues"
	BetterStrifeOption "$BETTERSTRIFEMNU_EXITMARKERS", "$BETTERSTRIFEMNU_HELPTEXT_EXITMARKERS", "betterstrife_exitmarkers", "MarkerValues"

	StaticText ""

	StaticText "$STRIFECOOPMNU_CONTROLS_TITLE", 1
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"
	StaticText ""
	BetterStrifeControl "$BETTERSTRIFEMNU_CONTROLS_USEHEALTH", "", "netevent EV_UseHealth"
	BetterStrifeControl "$BETTERSTRIFEMNU_CONTROLS_FLASHLIGHT", "", "use BetterStrifePlayerFlashlight"
}

//===========================================================================
//
//
//
//===========================================================================

AddOptionMenu "CustomizeControls" after "ChatControlsMenu"
{
	Submenu "$STRIFECOOPMNU_CONTROLS_TITLE", "BetterStrifeControlsMenu"
}

OptionMenu "BetterStrifeControlsMenu"
{
	Title "$STRIFECOOPMNU_CONTROLS_TITLE"
	ScrollTop 2
	StaticTextSwitchable "$CNTRLMNU_SWITCHTEXT1", "$CNTRLMNU_SWITCHTEXT2", "ControlMessage"

	StaticText ""
	Control "$BETTERSTRIFEMNU_CONTROLS_USEHEALTH", "netevent EV_UseHealth"
	Control "$BETTERSTRIFEMNU_CONTROLS_FLASHLIGHT", "use BetterStrifePlayerFlashlight"
}

//===========================================================================
//
//
//
//===========================================================================

OptionValue "MarkerValues"
{
	0, "$OPTVAL_OFF"
	1, "$CNTRLMNU_MISSION"
	2, "$OPTVAL_ALWAYS"
}
