// Copyright 2021 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// BetterStrifeQuest
//
//===========================================================================

class BetterStrifeQuest : Thinker
{
	// Values correspond to the respective log numbers defined in the Strife IWAD.
	// This is the best way I can think of that doesn't force me to invest so much
	// time into defining the quest statuses by hand.
	enum ECurrentQuest
	{
		CQ_FIND_HELP = 0,
		CQ_GET_BELDINS_RING = 1003,
		CQ_FOUND_BELDINS_RING = CQ_GET_BELDINS_RING,
		CQ_LOOK_FOR_FRONT_BASE_1 = 2,
		CQ_LOOK_FOR_FRONT_BASE_2 = 3,
		CQ_LOOK_FOR_FRONT_BASE_3 = 4,
		CQ_TALK_TO_MACIL_1 = 4,
		CQ_VISIT_IRALE_1 = 1006,
		CQ_TALK_TO_GOVERNOR_1 = 1006,
		CQ_TALK_TO_MACGUFFIN = 11,
		CQ_FOUND_BROKEN_COUPLING = 15,
		CQ_DESTROYED_FRONTS_COUPLING = 13,
		CQ_TOOK_OUT_SCANNING_TEAM = 14,
		CQ_FIND_DERWIN = 1008,
		CQ_GOT_DERWINS_EAR = CQ_FIND_DERWIN,
		CQ_GO_TO_PRISON = 1009,
		CQ_TALK_TO_WARDEN = 1009,
		CQ_DONE_TALKING_TO_WARDEN = 1010,
		CQ_BROKE_INTO_PRISON = 18,
		CQ_LOOK_FOR_JUDGE = 19,
		CQ_CUT_JUDGES_HAND = 20,
		CQ_FREED_PRISONERS = 21,
		CQ_TALK_TO_MACIL_2 = CQ_FREED_PRISONERS,
		CQ_DESTROY_THE_POWER_CRYSTAL = 1011,
		CQ_POWER_STATION_TALK_TO_TECHNICIAN = 1012,
		CQ_POWER_STATION_TALK_TO_KETRICK_1 = 1013,
		CQ_POWER_STATION_TALK_TO_KETRICK_2 = 1014,
		CQ_POWER_STATION_GET_OUT = 24,
		CQ_BEFORE_SEWER_MISSION_1 = 25,
		CQ_BEFORE_SEWER_MISSION_2 = 26,
		CQ_LOOK_FOR_WERAN_1 = 28,
		CQ_GET_UNIFORM_FOR_WERAN = 1015,
		CQ_HELPED_WERAN = 1016,
		CQ_DESTROY_CASTLE_GATE_CONTROLS = 33,
		CQ_DESTROYED_CASTLE_GATE_CONTROLS = 37,
		CQ_TALK_TO_MACIL_3 = CQ_DESTROYED_CASTLE_GATE_CONTROLS,
		CQ_ASSAULT_CASTLE = 1017,
		CQ_FIND_PROGRAMMER_1 = 38,
		CQ_KILL_PROGRAMMER = 45,
		CQ_TALK_TO_MACIL_4 = CQ_KILL_PROGRAMMER,
		CQ_SEEK_ORACLE_1 = 1019,
		CQ_SEEK_ORACLE_2 = 48,
		CQ_SEEK_ORACLE_3 = 47,
		CQ_SEEK_ORACLE_4 = 50,
		CQ_GO_TO_KEYMASTER_1 = 1020,
		CQ_GO_TO_KEYMASTER_2 = 56,
		CQ_GOT_KEY_FROM_KEYMASTER = 1021,
		CQ_GO_TO_THE_BAILEY_1 = 57,
		CQ_TALK_TO_QUINCY = 59,
		CQ_SECURITY_COMPLEX_1 = 1022,
		CQ_DONT_GIVE_UP = 64,
		CQ_VERY_IMPRESSIVE = 70,
		CQ_GET_OUT_OF_ADMIN = 211,
		CQ_FIND_THE_BISHOP = 120,
		CQ_KILLED_THE_BISHOP = 74,
	}

	bool initDone;
	int currentQuest;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	BetterStrifeQuest Init(void)
	{
		ChangeStatNum(STAT_STATIC);

		if (!initDone)
		{
			// set the first quest when starting the game
			if (Level.totaltime == 0)
			{
				currentQuest = CQ_FIND_HELP;
			}

			initDone = true;
		}

		return self;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	static clearscope BetterStrifeQuest GetInstance(void)
	{
		ThinkerIterator it = ThinkerIterator.Create("BetterStrifeQuest", STAT_STATIC);
		let p = BetterStrifeQuest(it.Next());
		if (p) return p;
		else return NULL;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	static clearscope int GetQuestLogNumber(void)
	{
		// FIX ME: this currently only checks quest status on the first player lol
		PlayerInfo plr = players[0];
		if (playeringame[0] && plr)
		{
			String txt = plr.LogText;
			int num = txt.Mid("\$TXT_ILOG".Length()).ToInt();
			return num;
		}
		return -1;
	}

	void SetQuest(int q)
	{
		currentQuest = q;
	}

	clearscope int GetCurrentQuest(void)
	{
		return currentQuest;
	}

	void UpdateQuest(void)
	{
		SetQuest(GetQuestLogNumber());
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void Tick(void)
	{
		UpdateQuest();
		/*
		ThinkerIterator it = ThinkerIterator.Create("BetterStrifeQuestMarker");
		Actor mo;
		int count;
		while (mo = Actor(it.Next()))
		{
			count++;
		}
		Console.Printf("%d quest markers in this map", count);
		*/
	}
}
