class BetterStrifeQuest : Thinker
{
	// Values correspond to the respective log numbers defined in the Strife IWAD.
	// This is the best way I can think of that doesn't force me to invest so much
	// time into defining the quest statuses by hand.
	enum ECurrentQuest
	{
		CQ_FINDHELP = 0,
		CQ_GETBELDINSRING = 1003,
	}

	bool initDone;
	int currentQuest;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	BetterStrifeQuest Init(void)
	{
		ChangeStatNum(STAT_STATIC);

		if (!initDone)
		{
			// set the first quest when starting the game
			if (Level.totaltime == 0)
			{
				currentQuest = CQ_FINDHELP;
			}

			initDone = true;
		}

		return self;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	static clearscope BetterStrifeQuest GetInstance(void)
	{
		ThinkerIterator it = ThinkerIterator.Create("BetterStrifeQuest", STAT_STATIC);
		let p = BetterStrifeQuest(it.Next());
		if (p) return p;
		else return NULL;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	static clearscope int GetQuestLogNumber(void)
	{
		// FIX ME: this currently only checks quest status on the first player lol
		PlayerInfo plr = players[0];
		if (playeringame[0] && plr)
		{
			String txt = plr.LogText;
			int num = txt.Mid("\$TXT_ILOG".Length()).ToInt();
			return num;
		}
		return -1;
	}

	void SetQuest(int q)
	{
		currentQuest = q;
	}

	clearscope int GetCurrentQuest(void)
	{
		return currentQuest;
	}

	void UpdateQuest(void)
	{
		SetQuest(GetQuestLogNumber());
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void Tick(void)
	{
		UpdateQuest();
		/*
		ThinkerIterator it = ThinkerIterator.Create("BetterStrifeQuestMarker");
		Actor mo;
		int count;
		while (mo = Actor(it.Next()))
		{
			count++;
		}
		Console.Printf("%d quest markers in this map", count);
		*/
	}
}
