// Copyright 2021 - 2024 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// BetterStrifeLoopActiveSoundMixin
//
//===========================================================================

mixin class BetterStrifeLoopActiveSoundMixin
{
	void A_BetterLoopActiveSound(double vol = 1.0, double attn = 1.0)
	{
		if (!IsActorPlayingSound(CHAN_VOICE))
		{
			double st = frandom[rnd_BetterActiveSound](0.0, S_GetLength(ActiveSound));
			A_StartSound(ActiveSound, CHAN_VOICE, CHANF_LOOPING, volume: vol, attenuation: attn, startTime: st);
		}
	}
}

//===========================================================================
//
// BetterStrifeSlimeAmbience
//
//===========================================================================

class BetterStrifeSlimeAmbience : Actor
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/amb_sludge";
		+NOBLOCKMAP
	}
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_BetterLoopActiveSound(vol: 0.42);
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeStickInWater
//
//===========================================================================

class BetterStrifeStickInWater : StickInWater replaces StickInWater
{
	mixin BetterStrifeLoopActiveSoundMixin;
	States
	{
	Spawn:
		LOGW ABCD 5 A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeStickInWater2
// Just an invisible variant of the stick in water
//
//===========================================================================

class BetterStrifeStickInWater2 : BetterStrifeStickInWater
{
	Default
	{
		RenderStyle "None";
	}
}

//===========================================================================
//
// BetterStrifeWaterfallSplash
//
//===========================================================================

class BetterStrifeWaterfallSplash : WaterfallSplash replaces WaterfallSplash
{
	mixin BetterStrifeLoopActiveSoundMixin;
	States
	{
	Spawn:
		SPLH ABCDEFG 4;
		SPLH H 4 A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeStrifeBurningBarrel
//
//===========================================================================

class BetterStrifeStrifeBurningBarrel : StrifeBurningBarrel replaces StrifeBurningBarrel
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/smallfire";
	}
	States
	{
	Spawn:
		BBAR ABCD 4 Bright A_BetterLoopActiveSound(vol: 0.85);
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeBurningBowl
//
//===========================================================================

class BetterStrifeBurningBowl : BurningBowl replaces BurningBowl
{
	mixin BetterStrifeLoopActiveSoundMixin;
	States
	{
	Spawn:
		BOWL ABCD 4 Bright A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeBurningBrazier
//
//===========================================================================

class BetterStrifeBurningBrazier : BurningBrazier replaces BurningBrazier
{
	mixin BetterStrifeLoopActiveSoundMixin;
	States
	{
	Spawn:
		BRAZ ABCD 4 Bright A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeSmallTorchLit
//
//===========================================================================

class BetterStrifeSmallTorchLit : SmallTorchLit replaces SmallTorchLit
{
	mixin BetterStrifeLoopActiveSoundMixin;
	States
	{
	Spawn:
		TRHL ABCD 4 Bright A_BetterLoopActiveSound(vol: 0.35);
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeMediumTorch
//
//===========================================================================

class BetterStrifeMediumTorch : MediumTorch replaces MediumTorch
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/smallfire";
	}
	States
	{
	Spawn:
		LTRH ABCD 4 Bright A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeLargeTorch
//
//===========================================================================

class BetterStrifeLargeTorch : LargeTorch replaces LargeTorch
{
	mixin BetterStrifeLoopActiveSoundMixin;
	States
	{
	Spawn:
		LMPC ABCD 4 Bright A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeHugeTorch
//
//===========================================================================

class BetterStrifeHugeTorch : HugeTorch replaces HugeTorch
{
	mixin BetterStrifeLoopActiveSoundMixin;
	States
	{
	Spawn:
		LOGS ABCD 4 A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeLightSilverFluorescent
//
//===========================================================================

class BetterStrifeLightSilverFluorescent : LightSilverFluorescent replaces LightSilverFluorescent
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/lamp";
	}
	States
	{
	Spawn:
		LITS A 1 Bright NoDelay A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeLightBrownFluorescent
//
//===========================================================================

class BetterStrifeLightBrownFluorescent : LightBrownFluorescent replaces LightBrownFluorescent
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/lamp";
	}
	States
	{
	Spawn:
		LITB A 1 Bright NoDelay A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeLightGoldFluorescent
//
//===========================================================================

class BetterStrifeLightGoldFluorescent : LightGoldFluorescent replaces LightGoldFluorescent
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/lamp";
	}
	States
	{
	Spawn:
		LITG A 1 Bright NoDelay A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeTechLampSilver
//
//===========================================================================

class BetterStrifeTechLampSilver : TechLampSilver replaces TechLampSilver
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/lamp";
	}
	States
	{
	Spawn:
		TECH A 1 Bright NoDelay A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeTechLampBrass
//
//===========================================================================

class BetterStrifeTechLampBrass : TechLampBrass replaces TechLampBrass
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/lamp";
	}
	States
	{
	Spawn:
		TECH B 1 Bright NoDelay A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifePoleLantern
//
//===========================================================================

class BetterStrifePoleLantern : PoleLantern replaces PoleLantern
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/lamp";
	}
	States
	{
	Spawn:
		LANT A 1 Bright NoDelay A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeCageLight
//
//===========================================================================

class BetterStrifeCageLight : CageLight replaces CageLight
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/lamp";
	}
	States
	{
	Spawn:
		CAGE A 1 Bright NoDelay A_BetterLoopActiveSound();
		Loop;
	}
}

//===========================================================================
//
// BetterStrifeOutsideLamp
//
//===========================================================================

class BetterStrifeOutsideLamp : OutsideLamp replaces OutsideLamp
{
	mixin BetterStrifeLoopActiveSoundMixin;
	Default
	{
		ActiveSound "world/lamp";
	}
	States
	{
	Spawn:
		LAMP A 1 Bright NoDelay A_BetterLoopActiveSound();
		Loop;
	}
}
