// Copyright 2021 - 2024 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// BetterStrifeKlaxonWarningLight
//
//===========================================================================

class BetterStrifeKlaxonWarningLight : KlaxonWarningLight replaces KlaxonWarningLight
{
	Default
	{
		-SYNCHRONIZED
	}

	void A_BetterKlaxonBlare()
	{
		if (--ReactionTime < 0)
		{
			Target = NULL;
			ReactionTime = Default.ReactionTime;
			A_TurretLook();
			if (Target == NULL)
				SetIdle();
			else
				ReactionTime = 50;
		}

		if (ReactionTime == 2)
		{
			// [RH] Unalert monsters near the alarm and not just those in the same sector as it.
			SoundAlert(NULL, false);
		}
		else if (ReactionTime > 0)
		{
			// [Nash] improve stereo imaging by applying subtle randomization
			Sound snd = "misc/betteralarm";
			double p = frandom[rnd_BetterKlaxon](0.98, 1.02);
			double st = frandom[rnd_BetterKlaxon](0.0, (S_GetLength(snd) * 0.1));
			A_StartSound(snd, CHAN_VOICE, pitch: p, startTime: st);
		}
	}

	States
	{
	See:
		KLAX B 6 A_BetterKlaxonBlare();
		KLAX C 60;
		Loop;
	}

}
